' Poleboy's Tuning Definitions
' Midi Note Numbers - High E to low e
'
' Definition,Type,Name,Description,Formula(MidiNotes)
'
DEF,TUNING,Standard,,64;59;55;50;45;40
DEF,TUNING,Down ½ step,,63;58;54;49;44;39
DEF,TUNING,Down 1 step,,62;57;53;48;43;38
DEF,TUNING,Down 2 step,,60;55;51;46;41;36
DEF,TUNING,Dropped D,,64;59;55;50;45;38
DEF,TUNING,Dropped D Variant,,64;57;55;50;45;38
DEF,TUNING,Double Dropped D,,62;59;55;50;45;38
DEF,TUNING,Dropped E,,66;61;57;52;47;40
DEF,TUNING,Dropped C,,62;57;53;48;43;36
DEF,TUNING,Open C,,64;60;55;48;43;36
DEF,TUNING,Open Cm,,63;60;55;48;43;36
DEF,TUNING,Open C6,,64;57;55;48;43;36
DEF,TUNING,Open Cmaj7,,64;59;55;52;43;36
DEF,TUNING,Open D,,62;57;54;50;45;38
DEF,TUNING,Open Dm,,62;57;53;50;45;38
DEF,TUNING,Open D5,,62;57;50;50;45;38
DEF,TUNING,Open D6,,62;59;54;50;45;38
DEF,TUNING,Open Dsus4,,62;57;55;50;45;38
DEF,TUNING,Open E,,64;59;56;52;47;40
DEF,TUNING,Open Em,,64;59;55;52;47;40
DEF,TUNING,Open Esus11,,64;59;55;52;45;40
DEF,TUNING,Open F,,65;60;53;48;45;41
DEF,TUNING,Open G,,62;59;55;50;43;38
DEF,TUNING,Open Gm,,62;58;55;50;43;38
DEF,TUNING,Open G6,,64;59;55;50;43;38
DEF,TUNING,Open Gsus4,,62;60;55;50;43;38
DEF,TUNING,Open A,,64;61;57;52;45;40
DEF,TUNING,Open Am,,64;60;57;52;45;40
DEF,TUNING,Nashville,,64;59;67;62;57;52